{
  "dependencies": {
    "@types/node": "^18.13.0",
    "axios": "^1.3.2",
    "ethers": "6.0.3",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "prettier": "^2.8.4",
    "ts-node": "10.9.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "run:parse": "ts-node ./src/index.ts",
    "run:trim": "ts-node ./src/trim.ts",
    "run:reset": "rm ./analytics.csv ./metadata.json",
    "prettier": "prettier --write src"
  },
  "name": "log-parser",
  "version": "0.0.1",
  "description": "Event parser for EVM transactions",
  "main": "index.js",
  "repository": "https://github.com/wanglonghong/log-parser.git",
  "author": "wanglonghong",
  "license": "MIT",
  "private": true
}
